<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="6724" systemVersion="14D136" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="6724"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="TWPRetweetOperationsViewController">
            <connections>
                <outlet property="quoteRetweetButton" destination="SN0-u3-WZx" id="5IB-dO-agq"/>
                <outlet property="retweetButton" destination="tFw-Qt-okP" id="mIa-GZ-tqW"/>
                <outlet property="view" destination="c22-O7-iKe" id="hlW-X2-gbg"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="c22-O7-iKe">
            <rect key="frame" x="0.0" y="0.0" width="169" height="80"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tFw-Qt-okP">
                    <rect key="frame" x="18" y="41" width="133" height="32"/>
                    <buttonCell key="cell" type="bevel" title="Retweet" bezelStyle="regularSquare" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Bay-kV-0TY">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                </button>
                <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SN0-u3-WZx">
                    <rect key="frame" x="18" y="6" width="133" height="32"/>
                    <buttonCell key="cell" type="bevel" title="Quote Retweet" bezelStyle="regularSquare" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Oat-Ae-ScL">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                </button>
            </subviews>
            <point key="canvasLocation" x="580.5" y="339"/>
        </customView>
    </objects>
</document>
