<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="8121.20" systemVersion="14E46" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="8121.20"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="TWPDirectMessageSessionViewController">
            <connections>
                <outlet property="inputBox" destination="qpt-uL-J3c" id="2SK-hQ-WMd"/>
                <outlet property="sessionTableView" destination="LD4-SU-xW0" id="vhx-zD-hQh"/>
                <outlet property="view" destination="xps-gh-s8r" id="xXt-Hp-4ec"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="xps-gh-s8r" customClass="TWPDirectMessageSessionView">
            <rect key="frame" x="0.0" y="0.0" width="400" height="567"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <customView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qpt-uL-J3c" customClass="TWPDirectMessageInputBox">
                    <rect key="frame" x="0.0" y="0.0" width="400" height="40"/>
                    <subviews>
                        <scrollView fixedFrame="YES" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LFf-Lm-ESI">
                            <rect key="frame" x="42" y="7" width="348" height="27"/>
                            <clipView key="contentView" ambiguous="YES" id="avv-nc-upJ">
                                <rect key="frame" x="1" y="1" width="346" height="25"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <textView ambiguous="YES" importsGraphics="NO" findStyle="panel" continuousSpellChecking="YES" allowsUndo="YES" usesRuler="YES" usesFontPanel="YES" verticallyResizable="YES" allowsNonContiguousLayout="YES" quoteSubstitution="YES" dashSubstitution="YES" spellingCorrection="YES" smartInsertDelete="YES" id="VBg-jy-2bQ">
                                        <rect key="frame" x="0.0" y="0.0" width="346" height="25"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <size key="minSize" width="346" height="25"/>
                                        <size key="maxSize" width="463" height="10000000"/>
                                        <color key="insertionPointColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <size key="minSize" width="346" height="25"/>
                                        <size key="maxSize" width="463" height="10000000"/>
                                        <connections>
                                            <outlet property="delegate" destination="-2" id="F4E-DS-Gdr"/>
                                        </connections>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </clipView>
                            <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="YES" id="lg3-Sl-zZ7">
                                <rect key="frame" x="-100" y="-100" width="87" height="18"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </scroller>
                            <scroller key="verticalScroller" verticalHuggingPriority="750" horizontal="NO" id="2MI-Fp-Wlg">
                                <rect key="frame" x="331" y="1" width="16" height="25"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </scroller>
                        </scrollView>
                        <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="paf-wW-cyt">
                            <rect key="frame" x="10" y="7" width="27" height="28"/>
                            <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" image="add-attachment" imagePosition="overlaps" alignment="center" lineBreakMode="truncatingTail" state="on" imageScaling="proportionallyDown" inset="2" id="laZ-V8-vJf">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                        </button>
                    </subviews>
                </customView>
                <customView identifier="horizontal-cuttingline" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xAh-6c-bDC" userLabel="Horizontal Cutting Line View" customClass="TWPCuttingLineView">
                    <rect key="frame" x="0.0" y="40" width="400" height="1"/>
                </customView>
                <scrollView identifier="dm-session-scrollview" fixedFrame="YES" borderType="none" autohidesScrollers="YES" horizontalLineScroll="78" horizontalPageScroll="10" verticalLineScroll="78" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vph-0s-fBn" userLabel="Direct Message Session Scroll View - Direct Message Session Table View" customClass="TWPTimelineScrollView">
                    <rect key="frame" x="0.0" y="41" width="400" height="526"/>
                    <clipView key="contentView" ambiguous="YES" copiesOnScroll="NO" id="XfV-WE-5cv">
                        <rect key="frame" x="0.0" y="0.0" width="400" height="526"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" multipleSelection="NO" autosaveColumns="NO" typeSelect="NO" rowHeight="76" rowSizeStyle="automatic" viewBased="YES" id="LD4-SU-xW0">
                                <rect key="frame" x="0.0" y="0.0" width="400" height="526"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <size key="intercellSpacing" width="3" height="2"/>
                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                <color key="gridColor" red="0.88235294119999996" green="0.90980392160000001" blue="0.92941176469999998" alpha="1" colorSpace="calibratedRGB"/>
                                <tableColumns>
                                    <tableColumn identifier="dm-session" width="397" minWidth="40" maxWidth="1000" id="UHM-qr-hkq">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="ifb-Ym-O69">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        <prototypeCellViews>
                                            <tableCellView id="w53-kK-Wt9" customClass="TWPDirectMessageSessionCellView">
                                                <rect key="frame" x="1" y="1" width="397" height="76"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Tit-hB-IA0" userLabel="Avatar" customClass="TWPUserAvatarWell">
                                                        <rect key="frame" x="17" y="18" width="40" height="40"/>
                                                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" id="y46-uA-AZB"/>
                                                    </imageView>
                                                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" setsMaxLayoutWidthAtFirstLayout="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tKv-qb-6vr" userLabel="Tweet Text">
                                                        <rect key="frame" x="70" y="20" width="234" height="36"/>
                                                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" id="cCh-bP-RO2">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" red="0.40000000000000002" green="0.45882352939999999" blue="0.49803921569999998" alpha="1" colorSpace="calibratedRGB"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                        <connections>
                                                            <action selector="pushRepliesTimleineToCurrentViewsStackAction:" target="-1" id="Fha-SH-YDx"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                                <connections>
                                                    <outlet property="directMessageTextLabel" destination="tKv-qb-6vr" id="hph-ZE-wbc"/>
                                                    <outlet property="senderAvatar" destination="Tit-hB-IA0" id="XAM-cp-eg4"/>
                                                </connections>
                                            </tableCellView>
                                        </prototypeCellViews>
                                    </tableColumn>
                                </tableColumns>
                                <connections>
                                    <outlet property="dataSource" destination="-2" id="c0q-Ux-z68"/>
                                    <outlet property="delegate" destination="-2" id="96v-gv-2UX"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </clipView>
                    <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="uDW-wv-HDN">
                        <rect key="frame" x="-100" y="-100" width="0.0" height="16"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="aDI-eG-yVu">
                        <rect key="frame" x="-100" y="-100" width="16" height="0.0"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                </scrollView>
            </subviews>
            <point key="canvasLocation" x="-661" y="-2680.5"/>
        </customView>
    </objects>
    <resources>
        <image name="add-attachment" width="15" height="20"/>
    </resources>
</document>
