<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="6724" systemVersion="14D136" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="6724"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="TWPFavoritesViewController">
            <connections>
                <outlet property="timelineTableView" destination="2pb-U9-UYB" id="oAO-KH-hbk"/>
                <outlet property="view" destination="Eka-gN-uay" id="wCS-DL-5Bz"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <scrollView identifier="favorites" autohidesScrollers="YES" horizontalLineScroll="118" horizontalPageScroll="10" verticalLineScroll="118" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" id="Eka-gN-uay" userLabel="Favorites Timeline Scroll View - Home Timeline Table View" customClass="TWPTimelineScrollView">
            <rect key="frame" x="0.0" y="0.0" width="607" height="632"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <clipView key="contentView" copiesOnScroll="NO" id="Zfd-gX-2DP">
                <rect key="frame" x="1" y="1" width="605" height="630"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" multipleSelection="NO" autosaveColumns="NO" typeSelect="NO" rowHeight="116" rowSizeStyle="automatic" viewBased="YES" id="2pb-U9-UYB" userLabel="Favorites Timeline Table View" customClass="TWPTimelineTableView">
                        <rect key="frame" x="0.0" y="0.0" width="605" height="0.0"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <size key="intercellSpacing" width="3" height="2"/>
                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                        <tableViewGridLines key="gridStyleMask" horizontal="YES"/>
                        <color key="gridColor" red="0.88235294119999996" green="0.90980392160000001" blue="0.92941176469999998" alpha="1" colorSpace="calibratedRGB"/>
                        <tableColumns>
                            <tableColumn identifier="timeline" width="602" minWidth="40" maxWidth="1000" id="2fh-OX-Dex">
                                <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                    <font key="font" metaFont="smallSystem"/>
                                    <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                </tableHeaderCell>
                                <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="Cld-QD-Jpa">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                <prototypeCellViews>
                                    <tableCellView id="4w4-le-Faq" customClass="TWPTweetCellView">
                                        <rect key="frame" x="1" y="1" width="602" height="116"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <subviews>
                                            <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SvM-Jd-99n" userLabel="Avatar" customClass="TWPUserAvatarWell">
                                                <rect key="frame" x="17" y="33" width="70" height="70"/>
                                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" id="cha-Zk-kVb"/>
                                            </imageView>
                                            <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" setsMaxLayoutWidthAtFirstLayout="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qzl-7a-xVt" userLabel="Tweet Text">
                                                <rect key="frame" x="110" y="27" width="471" height="51"/>
                                                <textFieldCell key="cell" sendsActionOnEndEditing="YES" id="9sH-8s-xGT">
                                                    <font key="font" metaFont="system"/>
                                                    <string key="title">This week should get you updated versions of VLC on Android, Android TV, Windows Phone, Windows RT and beta for iOS :)
We'll see :)</string>
                                                    <color key="textColor" red="0.40000000000000002" green="0.45882352939999999" blue="0.49803921569999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                            <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" setsMaxLayoutWidthAtFirstLayout="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5m8-1e-qWr" userLabel="User Screen Name">
                                                <rect key="frame" x="335" y="84" width="74" height="21"/>
                                                <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="@videolan" id="la5-S5-V8D">
                                                    <font key="font" size="10" name="ArialUnicodeMS"/>
                                                    <color key="textColor" red="0.60784313729999995" green="0.60784313729999995" blue="0.60784313729999995" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                            <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="T5o-Jk-w2i">
                                                <rect key="frame" x="99" y="82" width="235" height="25"/>
                                                <buttonCell key="cell" type="square" title="VideoLAN" bezelStyle="shadowlessSquare" imagePosition="overlaps" alignment="left" imageScaling="proportionallyDown" inset="2" id="H26-Kg-ten">
                                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                    <font key="font" size="13" name="STHeitiSC-Light"/>
                                                </buttonCell>
                                                <connections>
                                                    <action selector="pushUserTimleineToCurrentViewsStackAction:" target="-1" id="E3d-01-MD9"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <connections>
                                            <outlet property="authorAvatarWell" destination="SvM-Jd-99n" id="ThD-sd-Hzf"/>
                                            <outlet property="tweetTextLabel" destination="qzl-7a-xVt" id="WFF-eI-L5u"/>
                                            <outlet property="userDisplayNameButton" destination="T5o-Jk-w2i" id="jLt-o6-qRe"/>
                                            <outlet property="userScreenNameLabel" destination="5m8-1e-qWr" id="aS4-9v-ttW"/>
                                        </connections>
                                    </tableCellView>
                                </prototypeCellViews>
                            </tableColumn>
                        </tableColumns>
                        <connections>
                            <outlet property="dataSource" destination="-2" id="pXT-3c-xiC"/>
                            <outlet property="delegate" destination="-2" id="G2M-lL-KkC"/>
                        </connections>
                    </tableView>
                </subviews>
                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
            </clipView>
            <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="RL2-oe-AKO">
                <rect key="frame" x="-100" y="-100" width="0.0" height="16"/>
                <autoresizingMask key="autoresizingMask"/>
            </scroller>
            <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="soB-no-pTb">
                <rect key="frame" x="-100" y="-100" width="16" height="0.0"/>
                <autoresizingMask key="autoresizingMask"/>
            </scroller>
            <connections>
                <outlet property="delegate" destination="-2" id="vA9-qT-heb"/>
            </connections>
            <point key="canvasLocation" x="729.5" y="-2343"/>
        </scrollView>
    </objects>
</document>
