<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="6724" systemVersion="14D136" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="6724"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="TWPListsViewController">
            <connections>
                <outlet property="listsTableView" destination="NoB-0S-7u6" id="CUM-dn-usn"/>
                <outlet property="view" destination="sbF-b9-UgM" id="srW-Zn-z8z"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <scrollView identifier="lists-timeline-scrollview" borderType="none" autohidesScrollers="YES" horizontalLineScroll="94" horizontalPageScroll="10" verticalLineScroll="94" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" id="sbF-b9-UgM" userLabel="Lists Scroll View - Home Timeline Table View" customClass="TWPTimelineScrollView">
            <rect key="frame" x="0.0" y="0.0" width="607" height="632"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <clipView key="contentView" copiesOnScroll="NO" id="DiR-cs-bNm">
                <rect key="frame" x="1" y="1" width="605" height="630"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" multipleSelection="NO" autosaveColumns="NO" typeSelect="NO" rowHeight="92" rowSizeStyle="automatic" viewBased="YES" id="NoB-0S-7u6" customClass="TWPListsTableView">
                        <rect key="frame" x="0.0" y="0.0" width="607" height="0.0"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <size key="intercellSpacing" width="3" height="2"/>
                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                        <tableViewGridLines key="gridStyleMask" horizontal="YES"/>
                        <color key="gridColor" red="0.88235294119999996" green="0.90980392160000001" blue="0.92941176469999998" alpha="1" colorSpace="calibratedRGB"/>
                        <tableColumns>
                            <tableColumn identifier="lists-column" width="604" minWidth="40" maxWidth="1000" id="nEb-zt-Aq7">
                                <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                    <font key="font" metaFont="smallSystem"/>
                                    <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                </tableHeaderCell>
                                <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="Wcs-Ii-tfz">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                <prototypeCellViews>
                                    <tableCellView id="KKL-9M-yAp" customClass="TWPListCellView">
                                        <rect key="frame" x="1" y="1" width="604" height="92"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <subviews>
                                            <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fwq-Nh-2aJ" userLabel="Avatar" customClass="TWPUserAvatarWell">
                                                <rect key="frame" x="464" y="-16" width="70" height="70"/>
                                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" id="MGV-NU-RXC"/>
                                            </imageView>
                                            <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" setsMaxLayoutWidthAtFirstLayout="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aBX-gU-zgk" userLabel="Tweet Text">
                                                <rect key="frame" x="13" y="37" width="411" height="17"/>
                                                <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="Octocat!" id="x5f-D2-Xsi">
                                                    <font key="font" metaFont="system"/>
                                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                            <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="f7t-fL-zAY" userLabel="Avatar" customClass="TWPUserAvatarWell">
                                                <rect key="frame" x="514" y="10" width="73" height="73"/>
                                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" id="39f-lQ-Bw7"/>
                                            </imageView>
                                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rbG-ZS-gYI">
                                                <rect key="frame" x="13" y="56" width="518" height="27"/>
                                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Label" id="bbr-5X-fYb">
                                                    <font key="font" size="14" name="HelveticaNeue-Medium"/>
                                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                            <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" setsMaxLayoutWidthAtFirstLayout="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yoQ-vc-oR7" userLabel="Tweet Text">
                                                <rect key="frame" x="13" y="10" width="128" height="17"/>
                                                <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="9999999 Members" id="CK1-J0-Xad">
                                                    <font key="font" metaFont="system"/>
                                                    <color key="textColor" red="0.40000000000000002" green="0.45882352939999999" blue="0.49803921569999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                        </subviews>
                                        <connections>
                                            <outlet property="creatorAvatar" destination="f7t-fL-zAY" id="Gew-i5-2ck"/>
                                            <outlet property="listDescriptionLabel" destination="aBX-gU-zgk" id="6BD-2O-1gN"/>
                                            <outlet property="listNameLabel" destination="rbG-ZS-gYI" id="VHi-e1-ZC3"/>
                                            <outlet property="membersCountLabel" destination="yoQ-vc-oR7" id="85j-qw-AWa"/>
                                        </connections>
                                    </tableCellView>
                                </prototypeCellViews>
                            </tableColumn>
                        </tableColumns>
                        <connections>
                            <outlet property="dataSource" destination="-2" id="9BR-qI-60l"/>
                            <outlet property="delegate" destination="-2" id="xy3-fQ-5Vx"/>
                        </connections>
                    </tableView>
                </subviews>
                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
            </clipView>
            <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="seE-Jk-3Q3">
                <rect key="frame" x="-100" y="-100" width="0.0" height="16"/>
                <autoresizingMask key="autoresizingMask"/>
            </scroller>
            <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="82A-Iq-ep2">
                <rect key="frame" x="-100" y="-100" width="16" height="0.0"/>
                <autoresizingMask key="autoresizingMask"/>
            </scroller>
            <point key="canvasLocation" x="-245.5" y="-2569"/>
        </scrollView>
    </objects>
</document>
