<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="6724" systemVersion="14D136" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="6724"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="TWPMainWindowController">
            <connections>
                <outlet property="cuttingLineBetweetMainViewAndProfileView" destination="flx-KC-83G" id="DQ5-Ll-Gve"/>
                <outlet property="navigationBarController" destination="Gr0-CG-Iha" id="D7x-Xn-UWw"/>
                <outlet property="twitterUserProfileViewController" destination="V2f-Li-yzk" id="DhS-C1-e4F"/>
                <outlet property="window" destination="QvC-M9-y7g" id="ddi-Sa-xhf"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="QvC-M9-y7g" customClass="TWPMainWindow">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" bottomStrut="YES"/>
            <rect key="contentRect" x="411" y="389" width="645" height="691"/>
            <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1417"/>
            <view key="contentView" id="EiT-Mj-1SZ" userLabel="Content View" customClass="TWPMainWindowContentView">
                <rect key="frame" x="1" y="0.0" width="645" height="691"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView hidden="YES" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="v8e-H2-zZU">
                        <rect key="frame" x="-122" y="654" width="34" height="34"/>
                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" imageFrameStyle="grayBezel" id="oh5-wt-igW"/>
                    </imageView>
                    <customView identifier="nav-bar" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Cjl-yU-kQO" customClass="TWPNavigationBar">
                        <rect key="frame" x="91" y="638" width="554" height="53"/>
                        <subviews>
                            <button identifier="go-back" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YCM-gZ-AcP" userLabel="Go Back Button">
                                <rect key="frame" x="20" y="14" width="27" height="25"/>
                                <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="go-back-arrow-normal" imagePosition="only" alignment="center" alternateImage="go-back-arrow-highlighting" enabled="NO" state="on" imageScaling="proportionallyDown" inset="2" id="hWp-8T-ztY">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="goBackAction:" target="HUR-ik-D4y" id="rfd-26-qyC"/>
                                </connections>
                            </button>
                            <button identifier="go-forward" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IjZ-GZ-rhx" userLabel="Go Forward Button">
                                <rect key="frame" x="48" y="14" width="27" height="25"/>
                                <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="go-forward-arrow-normal" imagePosition="only" alignment="center" alternateImage="go-forward-arrow-highlighting" enabled="NO" state="on" imageScaling="proportionallyDown" inset="2" id="QPG-sT-bpd">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="goForwardAction:" target="HUR-ik-D4y" id="fyz-EQ-Lu8"/>
                                </connections>
                            </button>
                            <imageView identifier="twitter-logo" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hMS-HU-W4h" userLabel="Twitter Logo Button">
                                <rect key="frame" x="265" y="14" width="25" height="25"/>
                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="twitter-logo-blue" id="8Lr-ax-6GU"/>
                            </imageView>
                        </subviews>
                    </customView>
                    <customView identifier="dashboard" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vge-3d-5qI" customClass="TWPDashboardView">
                        <rect key="frame" x="0.0" y="0.0" width="92" height="691"/>
                        <subviews>
                            <button identifier="home-tab" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="H1h-r2-oOp" customClass="TWPDashboardTab">
                                <rect key="frame" x="0.0" y="495" width="92" height="83"/>
                                <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="home-tab" imagePosition="only" alignment="center" imageScaling="proportionallyDown" inset="2" id="emi-ef-6Ye">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="tabClickedAction:" target="vge-3d-5qI" id="OBm-uO-RiJ"/>
                                    <outlet property="associatedViewsStack" destination="i5X-Cg-E7K" id="bvm-Rg-7eT"/>
                                </connections>
                            </button>
                            <button identifier="fav-tab" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="htO-L6-7ln" customClass="TWPDashboardTab">
                                <rect key="frame" x="0.0" y="424" width="92" height="72"/>
                                <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="fav-tab" imagePosition="only" alignment="center" imageScaling="proportionallyDown" inset="2" id="hpB-Ks-3ZN">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="tabClickedAction:" target="vge-3d-5qI" id="3OT-Gx-IHU"/>
                                    <outlet property="associatedViewsStack" destination="k9K-Hk-Xzb" id="vDc-Kw-S0O"/>
                                </connections>
                            </button>
                            <button identifier="lists-tab" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="blT-GV-cVR" customClass="TWPDashboardTab">
                                <rect key="frame" x="0.0" y="353" width="92" height="72"/>
                                <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="lists-tab" imagePosition="only" alignment="center" imageScaling="proportionallyDown" inset="2" id="OiP-5y-ZJv">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="tabClickedAction:" target="vge-3d-5qI" id="nzw-3G-pCH"/>
                                    <outlet property="associatedViewsStack" destination="jhD-Ze-QK8" id="sgs-ha-hTn"/>
                                </connections>
                            </button>
                            <button identifier="notif-tab" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MPM-j2-Kng" customClass="TWPDashboardTab">
                                <rect key="frame" x="0.0" y="282" width="92" height="72"/>
                                <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="notif-tab" imagePosition="only" alignment="center" imageScaling="proportionallyDown" inset="2" id="S7d-Nf-xIV">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="tabClickedAction:" target="vge-3d-5qI" id="oaV-wS-CTX"/>
                                    <outlet property="associatedViewsStack" destination="A4Q-KL-bMh" id="6qS-SL-5do"/>
                                </connections>
                            </button>
                            <button identifier="me-tab" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="noB-a2-2cI" customClass="TWPDashboardTab">
                                <rect key="frame" x="0.0" y="211" width="92" height="72"/>
                                <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="me-tab" imagePosition="only" alignment="center" imageScaling="proportionallyDown" inset="2" id="3qq-XN-k35">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="tabClickedAction:" target="vge-3d-5qI" id="ojZ-3D-wSV"/>
                                    <outlet property="associatedViewsStack" destination="uTU-qJ-3dF" id="xUo-mp-Ecs"/>
                                </connections>
                            </button>
                            <button identifier="dm-tab" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="af4-QX-slZ" customClass="TWPDashboardTab">
                                <rect key="frame" x="0.0" y="140" width="92" height="72"/>
                                <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="messages-tab" imagePosition="only" alignment="center" imageScaling="proportionallyDown" inset="2" id="DaF-ie-LJX">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="tabClickedAction:" target="vge-3d-5qI" id="lIK-3H-Cxb"/>
                                    <outlet property="associatedViewsStack" destination="4cS-D0-vD7" id="UkT-Dn-UOD"/>
                                </connections>
                            </button>
                            <button identifier="compose-button" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HNM-IO-3zG">
                                <rect key="frame" x="0.0" y="1" width="92" height="72"/>
                                <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="compose-tweet" imagePosition="overlaps" alignment="center" imageScaling="proportionallyDown" inset="2" id="222-33-2rl">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                    <string key="keyEquivalent">n</string>
                                    <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                                </buttonCell>
                                <connections>
                                    <action selector="tweetButtonClickedAction:" target="vge-3d-5qI" id="x7m-ca-qij"/>
                                </connections>
                            </button>
                        </subviews>
                        <connections>
                            <outlet property="delegate" destination="HUR-ik-D4y" id="jUJ-5f-Sjq"/>
                            <outlet property="favoriteTab" destination="htO-L6-7ln" id="Mtf-KI-3rp"/>
                            <outlet property="homeTab" destination="H1h-r2-oOp" id="Dn5-Gv-RmC"/>
                            <outlet property="listsTab" destination="blT-GV-cVR" id="Pbi-dn-aG1"/>
                            <outlet property="meTab" destination="noB-a2-2cI" id="ZBh-k1-CIY"/>
                            <outlet property="messagesTab" destination="af4-QX-slZ" id="nCt-Qd-zyb"/>
                            <outlet property="notificationTab" destination="MPM-j2-Kng" id="aan-WN-yZC"/>
                        </connections>
                    </customView>
                </subviews>
            </view>
            <point key="canvasLocation" x="-24.5" y="-1714.5"/>
        </window>
        <customView identifier="vertical-cuttingline" id="flx-KC-83G" customClass="TWPCuttingLineView">
            <rect key="frame" x="0.0" y="0.0" width="1" height="767"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <point key="canvasLocation" x="401.5" y="-1732.5"/>
        </customView>
        <customObject id="HUR-ik-D4y" customClass="TWPStackContentViewController">
            <connections>
                <outlet property="favoritesDashboardStack" destination="k9K-Hk-Xzb" id="dxH-fp-hcg"/>
                <outlet property="homeDashboardStack" destination="i5X-Cg-E7K" id="c2I-Ug-frY"/>
                <outlet property="listsDashboardStack" destination="jhD-Ze-QK8" id="piV-M9-8Ce"/>
                <outlet property="meDashboardStack" destination="uTU-qJ-3dF" id="0zS-11-lgA"/>
                <outlet property="messagesDashboardStack" destination="4cS-D0-vD7" id="3ld-Cq-hfG"/>
                <outlet property="navigationBarController" destination="Gr0-CG-Iha" id="03g-lC-fEz"/>
                <outlet property="notificationsDashboardStack" destination="A4Q-KL-bMh" id="bdR-3a-REp"/>
                <outlet property="view" destination="9t8-W1-aLM" id="08g-c7-EMV"/>
            </connections>
        </customObject>
        <viewController id="Q6I-Hl-mD8" customClass="TWPDashboardViewController">
            <connections>
                <outlet property="composeButton" destination="HNM-IO-3zG" id="zKv-wj-6CG"/>
                <outlet property="dmTab" destination="af4-QX-slZ" id="fcQ-Bu-16W"/>
                <outlet property="favTab" destination="htO-L6-7ln" id="fLX-Bh-duT"/>
                <outlet property="homeTab" destination="H1h-r2-oOp" id="ZNb-Ju-GaO"/>
                <outlet property="listsTab" destination="blT-GV-cVR" id="EEA-IJ-V6C"/>
                <outlet property="meTab" destination="noB-a2-2cI" id="CAv-u8-amS"/>
                <outlet property="notifTab" destination="MPM-j2-Kng" id="vO5-fr-2Wv"/>
                <outlet property="view" destination="vge-3d-5qI" id="SPq-Hx-GKf"/>
            </connections>
        </viewController>
        <customObject id="qYt-FS-RIP" customClass="TWPHomeViewController"/>
        <customObject id="D4R-Db-Yb8" customClass="TWPFavoritesViewController"/>
        <customObject id="NMQ-Oj-KgN" customClass="TWPListsViewController"/>
        <customObject id="h3J-yb-VMt" customClass="TWPNotificationsViewController"/>
        <customObject id="27k-py-6ek" customClass="TWPMeViewController"/>
        <customObject id="jJM-iy-4nF" customClass="TWPDirectMessagesStartAPrivateConversationViewController"/>
        <customObject id="i5X-Cg-E7K" userLabel="Home - Views Stack" customClass="TWPViewsStack">
            <connections>
                <outlet property="baseViewController" destination="qYt-FS-RIP" id="LF0-KP-2wa"/>
            </connections>
        </customObject>
        <customObject id="k9K-Hk-Xzb" userLabel="Favorites - Views Stack" customClass="TWPViewsStack">
            <connections>
                <outlet property="baseViewController" destination="D4R-Db-Yb8" id="tgh-h2-mwM"/>
            </connections>
        </customObject>
        <customObject id="jhD-Ze-QK8" userLabel="Lists - Views Stack" customClass="TWPViewsStack">
            <connections>
                <outlet property="baseViewController" destination="NMQ-Oj-KgN" id="kAZ-3M-Pdm"/>
            </connections>
        </customObject>
        <customObject id="A4Q-KL-bMh" userLabel="Notifications - Views Stack" customClass="TWPViewsStack">
            <connections>
                <outlet property="baseViewController" destination="h3J-yb-VMt" id="IXC-GM-yk7"/>
            </connections>
        </customObject>
        <customObject id="uTU-qJ-3dF" userLabel="Me - Views Stack" customClass="TWPViewsStack">
            <connections>
                <outlet property="baseViewController" destination="27k-py-6ek" id="HoY-Sv-05N"/>
            </connections>
        </customObject>
        <customObject id="4cS-D0-vD7" userLabel="Messages - Views Stack" customClass="TWPViewsStack">
            <connections>
                <outlet property="baseViewController" destination="jJM-iy-4nF" id="cHb-Nx-ciu"/>
            </connections>
        </customObject>
        <customObject id="Gr0-CG-Iha" customClass="TWPNavigationBarController">
            <connections>
                <outlet property="goBackButton" destination="YCM-gZ-AcP" id="EvN-bO-Bg4"/>
                <outlet property="goForwardButton" destination="IjZ-GZ-rhx" id="VZ4-ok-Z6c"/>
                <outlet property="twitterLogo" destination="hMS-HU-W4h" id="3un-2n-vc1"/>
                <outlet property="view" destination="Cjl-yU-kQO" id="Z6Q-WQ-cOB"/>
            </connections>
        </customObject>
        <customObject id="DoC-kn-lPg" customClass="TWPDirectMessagesCoordinator">
            <connections>
                <outlet property="DMPreviewViewContorller" destination="f4H-bM-VHT" id="451-GU-mrU"/>
            </connections>
        </customObject>
        <customObject id="f4H-bM-VHT" customClass="TWPDirectMessagesPreviewViewController"/>
        <customView identifier="horizontal-cuttingline" id="zU3-cQ-xog" customClass="TWPCuttingLineView">
            <rect key="frame" x="0.0" y="0.0" width="606" height="1"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
        </customView>
        <customView identifier="stack-content-view" appearanceType="aqua" id="9t8-W1-aLM" customClass="TWPStackContentView">
            <rect key="frame" x="0.0" y="0.0" width="606" height="708"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <connections>
                <outlet property="controller" destination="HUR-ik-D4y" id="wSL-fX-a3x"/>
                <outlet property="navigationBar" destination="Cjl-yU-kQO" id="EHL-b3-fwc"/>
            </connections>
            <point key="canvasLocation" x="267" y="-902"/>
        </customView>
        <viewController id="V2f-Li-yzk" customClass="TWPTwitterUserProfileViewController"/>
        <viewController id="dBG-Jj-N3g" customClass="TWPMainWindowContentViewController">
            <connections>
                <outlet property="cuttingLineBetweenNavBarAndViewsStack" destination="zU3-cQ-xog" id="s50-GQ-uni"/>
                <outlet property="dashboardViewController" destination="Q6I-Hl-mD8" id="LAf-Wr-Oye"/>
                <outlet property="navigationBarController" destination="Gr0-CG-Iha" id="bKq-W0-i2p"/>
                <outlet property="stackContentViewController" destination="HUR-ik-D4y" id="pnT-bl-Kv9"/>
                <outlet property="view" destination="EiT-Mj-1SZ" id="M03-z3-fFb"/>
            </connections>
        </viewController>
    </objects>
    <resources>
        <image name="compose-tweet" width="95" height="113"/>
        <image name="fav-tab" width="116" height="105"/>
        <image name="go-back-arrow-highlighting" width="69" height="69"/>
        <image name="go-back-arrow-normal" width="69" height="69"/>
        <image name="go-forward-arrow-highlighting" width="69" height="69"/>
        <image name="go-forward-arrow-normal" width="69" height="69"/>
        <image name="home-tab" width="113" height="120"/>
        <image name="lists-tab" width="103" height="101"/>
        <image name="me-tab" width="93" height="104"/>
        <image name="messages-tab" width="127" height="121"/>
        <image name="notif-tab" width="107" height="110"/>
        <image name="twitter-logo-blue" width="640" height="541"/>
    </resources>
</document>
