<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="6724" systemVersion="14E46" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="6724"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="TWPMainWindowController">
            <connections>
                <outlet property="window" destination="QvC-M9-y7g" id="ddi-Sa-xhf"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="QvC-M9-y7g" customClass="TWPMainWindow">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" bottomStrut="YES"/>
            <rect key="contentRect" x="411" y="389" width="472" height="587"/>
            <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1417"/>
            <view key="contentView" id="EiT-Mj-1SZ" userLabel="Content View" customClass="TWPMainWindowContentView">
                <rect key="frame" x="0.0" y="0.0" width="472" height="587"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView hidden="YES" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="v8e-H2-zZU">
                        <rect key="frame" x="-142" y="630" width="34" height="34"/>
                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" imageFrameStyle="grayBezel" id="oh5-wt-igW"/>
                    </imageView>
                    <customView identifier="dashboard" translatesAutoresizingMaskIntoConstraints="NO" id="vge-3d-5qI" customClass="TWPDashboardView">
                        <rect key="frame" x="0.0" y="0.0" width="72" height="587"/>
                        <subviews>
                            <button identifier="home-tab" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="H1h-r2-oOp" customClass="TWPDashboardTab">
                                <rect key="frame" x="0.0" y="391" width="72" height="73"/>
                                <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="home-tab-white" imagePosition="only" alignment="center" imageScaling="proportionallyDown" inset="2" id="emi-ef-6Ye">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="tabClickedAction:" target="vge-3d-5qI" id="OBm-uO-RiJ"/>
                                    <outlet property="associatedViewsStack" destination="i5X-Cg-E7K" id="bvm-Rg-7eT"/>
                                </connections>
                            </button>
                            <button identifier="lists-tab-white" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="blT-GV-cVR" customClass="TWPDashboardTab">
                                <rect key="frame" x="0.0" y="268" width="72" height="57"/>
                                <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="lists-tab-white" imagePosition="only" alignment="center" imageScaling="proportionallyDown" inset="2" id="OiP-5y-ZJv">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="tabClickedAction:" target="vge-3d-5qI" id="nzw-3G-pCH"/>
                                    <outlet property="associatedViewsStack" destination="jhD-Ze-QK8" id="sgs-ha-hTn"/>
                                </connections>
                            </button>
                            <button identifier="notif-tab-white" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MPM-j2-Kng" customClass="TWPDashboardTab">
                                <rect key="frame" x="0.0" y="201" width="72" height="68"/>
                                <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="notif-tab-white" imagePosition="only" alignment="center" imageScaling="proportionallyDown" inset="2" id="S7d-Nf-xIV">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="tabClickedAction:" target="vge-3d-5qI" id="oaV-wS-CTX"/>
                                    <outlet property="associatedViewsStack" destination="A4Q-KL-bMh" id="6qS-SL-5do"/>
                                </connections>
                            </button>
                            <button identifier="me-tab-white" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="noB-a2-2cI" customClass="TWPDashboardTab">
                                <rect key="frame" x="0.0" y="134" width="72" height="68"/>
                                <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="me-tab-white" imagePosition="overlaps" alignment="center" imageScaling="proportionallyDown" inset="2" id="3qq-XN-k35">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="tabClickedAction:" target="vge-3d-5qI" id="ojZ-3D-wSV"/>
                                    <outlet property="associatedViewsStack" destination="uTU-qJ-3dF" id="xUo-mp-Ecs"/>
                                </connections>
                            </button>
                            <button identifier="dm-tab" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="af4-QX-slZ" customClass="TWPDashboardTab">
                                <rect key="frame" x="0.0" y="67" width="72" height="68"/>
                                <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="messages-tab" imagePosition="only" alignment="center" imageScaling="proportionallyDown" inset="2" id="DaF-ie-LJX">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="tabClickedAction:" target="vge-3d-5qI" id="lIK-3H-Cxb"/>
                                    <outlet property="associatedViewsStack" destination="4cS-D0-vD7" id="UkT-Dn-UOD"/>
                                </connections>
                            </button>
                            <button identifier="compose-button" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HNM-IO-3zG">
                                <rect key="frame" x="0.0" y="0.0" width="72" height="68"/>
                                <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="compose-tweet" imagePosition="overlaps" alignment="center" imageScaling="proportionallyDown" inset="2" id="222-33-2rl">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                    <string key="keyEquivalent">n</string>
                                    <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                                </buttonCell>
                                <connections>
                                    <action selector="tweetButtonClickedAction:" target="vge-3d-5qI" id="x7m-ca-qij"/>
                                </connections>
                            </button>
                            <button identifier="fav-tab" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="htO-L6-7ln" customClass="TWPDashboardTab">
                                <rect key="frame" x="0.0" y="324" width="72" height="68"/>
                                <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="fav-tab-white" imagePosition="only" alignment="center" imageScaling="proportionallyDown" inset="2" id="hpB-Ks-3ZN">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="tabClickedAction:" target="vge-3d-5qI" id="3OT-Gx-IHU"/>
                                    <outlet property="associatedViewsStack" destination="k9K-Hk-Xzb" id="vDc-Kw-S0O"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="543" id="bBH-os-S6v"/>
                            <constraint firstAttribute="width" constant="72" id="mdb-qI-0nt"/>
                        </constraints>
                        <connections>
                            <outlet property="delegate" destination="HUR-ik-D4y" id="jUJ-5f-Sjq"/>
                            <outlet property="favoriteTab" destination="htO-L6-7ln" id="Mtf-KI-3rp"/>
                            <outlet property="homeTab" destination="H1h-r2-oOp" id="Dn5-Gv-RmC"/>
                            <outlet property="listsTab" destination="blT-GV-cVR" id="Pbi-dn-aG1"/>
                            <outlet property="meTab" destination="noB-a2-2cI" id="ZBh-k1-CIY"/>
                            <outlet property="messagesTab" destination="af4-QX-slZ" id="nCt-Qd-zyb"/>
                            <outlet property="notificationTab" destination="MPM-j2-Kng" id="aan-WN-yZC"/>
                        </connections>
                    </customView>
                    <customView identifier="stack-content-view" appearanceType="aqua" translatesAutoresizingMaskIntoConstraints="NO" id="9t8-W1-aLM" customClass="TWPStackContentView">
                        <rect key="frame" x="72" y="0.0" width="400" height="543"/>
                        <constraints>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="400" id="AYH-I7-foe"/>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="543" id="p39-HW-UYC"/>
                        </constraints>
                    </customView>
                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="CB6-PQ-tWI" customClass="TWPNavBar">
                        <rect key="frame" x="72" y="543" width="400" height="44"/>
                        <subviews>
                            <button hidden="YES" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Hrj-GZ-Uas" customClass="TWPNavButton">
                                <rect key="frame" x="16" y="8" width="48" height="28"/>
                                <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" imagePosition="overlaps" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="FgQ-5c-azN">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="goBackAction:" target="HUR-ik-D4y" id="83V-o1-H4H"/>
                                </connections>
                            </button>
                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="T3v-QU-CeL" customClass="TWPNavBarTotemView">
                                <rect key="frame" x="119" y="0.0" width="163" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="0jn-hm-fdR"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="163" id="d7T-a5-1Pa"/>
                                </constraints>
                                <connections>
                                    <outlet property="imageContentView" destination="F8o-AT-Tga" id="tfg-vZ-VtM"/>
                                    <outlet property="textContentView" destination="yB1-QL-W4l" id="JGY-ZP-5hw"/>
                                </connections>
                            </customView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="T3v-QU-CeL" secondAttribute="bottom" id="25c-OV-kvm"/>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="400" id="4y4-AY-K7r"/>
                            <constraint firstAttribute="trailing" secondItem="T3v-QU-CeL" secondAttribute="trailing" constant="118" id="Olj-Gr-Tfl"/>
                            <constraint firstItem="T3v-QU-CeL" firstAttribute="top" secondItem="CB6-PQ-tWI" secondAttribute="top" id="YoS-wj-OgG"/>
                            <constraint firstAttribute="height" constant="44" id="h9A-cd-LHS"/>
                            <constraint firstItem="T3v-QU-CeL" firstAttribute="leading" secondItem="CB6-PQ-tWI" secondAttribute="leading" constant="119" id="wKU-Tf-XrU"/>
                        </constraints>
                    </customView>
                    <customView identifier="horizontal-cuttingline" translatesAutoresizingMaskIntoConstraints="NO" id="Zv7-Nz-kW4" userLabel="Horizontal Cutting Line View" customClass="TWPCuttingLineView">
                        <rect key="frame" x="72" y="542" width="400" height="1"/>
                        <constraints>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="400" id="WQw-bl-Cxv"/>
                            <constraint firstAttribute="height" constant="1" id="rN4-kt-C1X"/>
                        </constraints>
                    </customView>
                </subviews>
                <constraints>
                    <constraint firstItem="Zv7-Nz-kW4" firstAttribute="leading" secondItem="vge-3d-5qI" secondAttribute="trailing" id="7OG-0I-pBJ"/>
                    <constraint firstItem="CB6-PQ-tWI" firstAttribute="top" secondItem="EiT-Mj-1SZ" secondAttribute="top" id="8kX-Lq-9Od"/>
                    <constraint firstItem="CB6-PQ-tWI" firstAttribute="leading" secondItem="vge-3d-5qI" secondAttribute="trailing" id="ESs-VM-nzw"/>
                    <constraint firstItem="vge-3d-5qI" firstAttribute="leading" secondItem="EiT-Mj-1SZ" secondAttribute="leading" id="EVN-jq-zh5"/>
                    <constraint firstItem="9t8-W1-aLM" firstAttribute="leading" secondItem="vge-3d-5qI" secondAttribute="trailing" id="G0T-uh-bBe"/>
                    <constraint firstAttribute="bottom" secondItem="9t8-W1-aLM" secondAttribute="bottom" id="GMP-VS-oUQ"/>
                    <constraint firstAttribute="trailing" secondItem="Zv7-Nz-kW4" secondAttribute="trailing" id="OVb-Zk-IOO"/>
                    <constraint firstItem="vge-3d-5qI" firstAttribute="top" secondItem="EiT-Mj-1SZ" secondAttribute="top" id="SAN-1i-FyL"/>
                    <constraint firstItem="9t8-W1-aLM" firstAttribute="top" secondItem="Zv7-Nz-kW4" secondAttribute="bottom" constant="-1" id="YCn-ge-gqA"/>
                    <constraint firstAttribute="trailing" secondItem="CB6-PQ-tWI" secondAttribute="trailing" id="cei-mc-GyU"/>
                    <constraint firstAttribute="trailing" secondItem="9t8-W1-aLM" secondAttribute="trailing" id="dpx-V7-y0Z"/>
                    <constraint firstItem="Zv7-Nz-kW4" firstAttribute="top" secondItem="CB6-PQ-tWI" secondAttribute="bottom" id="hZb-jm-n5P"/>
                    <constraint firstAttribute="bottom" secondItem="vge-3d-5qI" secondAttribute="bottom" id="wac-7w-qIK"/>
                </constraints>
            </view>
            <point key="canvasLocation" x="-91" y="-1748.5"/>
        </window>
        <customView identifier="vertical-cuttingline" id="flx-KC-83G" userLabel="Vertical Cutting Line View" customClass="TWPCuttingLineView">
            <rect key="frame" x="0.0" y="0.0" width="1" height="691"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <point key="canvasLocation" x="401.5" y="-1732.5"/>
        </customView>
        <customObject id="HUR-ik-D4y" customClass="TWPStackContentViewController">
            <connections>
                <outlet property="favoritesDashboardStack" destination="k9K-Hk-Xzb" id="dxH-fp-hcg"/>
                <outlet property="homeDashboardStack" destination="i5X-Cg-E7K" id="c2I-Ug-frY"/>
                <outlet property="listsDashboardStack" destination="jhD-Ze-QK8" id="piV-M9-8Ce"/>
                <outlet property="meDashboardStack" destination="uTU-qJ-3dF" id="0zS-11-lgA"/>
                <outlet property="messagesDashboardStack" destination="4cS-D0-vD7" id="3ld-Cq-hfG"/>
                <outlet property="navBarController" destination="oPd-64-3A3" id="ugJ-Gi-Zx6"/>
                <outlet property="notificationsDashboardStack" destination="A4Q-KL-bMh" id="bdR-3a-REp"/>
                <outlet property="view" destination="9t8-W1-aLM" id="08g-c7-EMV"/>
            </connections>
        </customObject>
        <viewController id="Q6I-Hl-mD8" customClass="TWPDashboardViewController">
            <connections>
                <outlet property="composeButton" destination="HNM-IO-3zG" id="zKv-wj-6CG"/>
                <outlet property="dmTab" destination="af4-QX-slZ" id="fcQ-Bu-16W"/>
                <outlet property="favTab" destination="htO-L6-7ln" id="fLX-Bh-duT"/>
                <outlet property="homeTab" destination="H1h-r2-oOp" id="ZNb-Ju-GaO"/>
                <outlet property="listsTab" destination="blT-GV-cVR" id="EEA-IJ-V6C"/>
                <outlet property="meTab" destination="noB-a2-2cI" id="CAv-u8-amS"/>
                <outlet property="notifTab" destination="MPM-j2-Kng" id="vO5-fr-2Wv"/>
                <outlet property="view" destination="vge-3d-5qI" id="SPq-Hx-GKf"/>
            </connections>
        </viewController>
        <customObject id="qYt-FS-RIP" customClass="TWPHomeViewController"/>
        <customObject id="D4R-Db-Yb8" customClass="TWPFavoritesViewController"/>
        <customObject id="NMQ-Oj-KgN" customClass="TWPListsViewController"/>
        <customObject id="h3J-yb-VMt" customClass="TWPNotificationsViewController"/>
        <customObject id="jJM-iy-4nF" customClass="TWPDirectMessagesStartAPrivateConversationViewController"/>
        <customObject id="i5X-Cg-E7K" userLabel="Home - Views Stack" customClass="TWPViewsStack">
            <connections>
                <outlet property="baseViewController" destination="qYt-FS-RIP" id="LF0-KP-2wa"/>
            </connections>
        </customObject>
        <customObject id="k9K-Hk-Xzb" userLabel="Favorites - Views Stack" customClass="TWPViewsStack">
            <connections>
                <outlet property="baseViewController" destination="D4R-Db-Yb8" id="tgh-h2-mwM"/>
            </connections>
        </customObject>
        <customObject id="jhD-Ze-QK8" userLabel="Lists - Views Stack" customClass="TWPViewsStack">
            <connections>
                <outlet property="baseViewController" destination="NMQ-Oj-KgN" id="kAZ-3M-Pdm"/>
            </connections>
        </customObject>
        <customObject id="A4Q-KL-bMh" userLabel="Notifications - Views Stack" customClass="TWPViewsStack">
            <connections>
                <outlet property="baseViewController" destination="h3J-yb-VMt" id="IXC-GM-yk7"/>
            </connections>
        </customObject>
        <customObject id="uTU-qJ-3dF" userLabel="Me - Views Stack" customClass="TWPViewsStack">
            <connections>
                <outlet property="baseViewController" destination="A1U-WG-bIi" id="Edw-J8-dD2"/>
            </connections>
        </customObject>
        <customObject id="4cS-D0-vD7" userLabel="Messages - Views Stack" customClass="TWPViewsStack">
            <connections>
                <outlet property="baseViewController" destination="jJM-iy-4nF" id="cHb-Nx-ciu"/>
            </connections>
        </customObject>
        <customObject id="DoC-kn-lPg" customClass="TWPDirectMessagesCoordinator">
            <connections>
                <outlet property="DMPreviewViewContorller" destination="f4H-bM-VHT" id="451-GU-mrU"/>
            </connections>
        </customObject>
        <customObject id="f4H-bM-VHT" customClass="TWPDirectMessagesPreviewViewController"/>
        <viewController id="dBG-Jj-N3g" customClass="TWPMainWindowContentViewController">
            <connections>
                <outlet property="cuttingLineBetweetMainViewAndProfileView" destination="flx-KC-83G" id="uyI-dC-SUg"/>
                <outlet property="dashboardViewController" destination="Q6I-Hl-mD8" id="LAf-Wr-Oye"/>
                <outlet property="stackContentViewController" destination="HUR-ik-D4y" id="pnT-bl-Kv9"/>
                <outlet property="view" destination="EiT-Mj-1SZ" id="M03-z3-fFb"/>
            </connections>
        </viewController>
        <viewController id="oPd-64-3A3" customClass="TWPNavBarController">
            <connections>
                <outlet property="delegate" destination="HUR-ik-D4y" id="bwY-p7-vyA"/>
                <outlet property="navButton" destination="Hrj-GZ-Uas" id="XBj-br-fE3"/>
                <outlet property="totemView" destination="T3v-QU-CeL" id="OD6-j6-cjI"/>
                <outlet property="view" destination="CB6-PQ-tWI" id="4mu-V1-R6F"/>
            </connections>
        </viewController>
        <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" id="F8o-AT-Tga">
            <rect key="frame" x="0.0" y="0.0" width="35" height="35"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" id="woS-29-Wzk"/>
            <point key="canvasLocation" x="62" y="-2141"/>
        </imageView>
        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="yB1-QL-W4l">
            <rect key="frame" x="0.0" y="0.0" width="120" height="22"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Label" id="FHK-ma-r9E">
                <font key="font" size="13" name="LucidaGrande"/>
                <color key="textColor" red="0.35686274509803922" green="0.36078431372549019" blue="0.34901960784313724" alpha="0.84999999999999998" colorSpace="calibratedRGB"/>
                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
            </textFieldCell>
            <point key="canvasLocation" x="225" y="-2135"/>
        </textField>
        <viewController id="A1U-WG-bIi" customClass="TWPTwitterUserProfileViewController"/>
    </objects>
    <resources>
        <image name="compose-tweet" width="95" height="113"/>
        <image name="fav-tab-white" width="38" height="34"/>
        <image name="home-tab-white" width="45" height="42"/>
        <image name="lists-tab-white" width="35" height="30"/>
        <image name="me-tab-white" width="27" height="37"/>
        <image name="messages-tab" width="127" height="121"/>
        <image name="notif-tab-white" width="35" height="36"/>
    </resources>
</document>
