<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="6724" systemVersion="14D136" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="6724"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="TWPRepliesTimelineViewController">
            <connections>
                <outlet property="timelineTableView" destination="Kgl-jF-kdB" id="Shv-kl-DhP"/>
                <outlet property="view" destination="ATJ-Xq-c56" id="giI-tl-GVQ"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <scrollView identifier="favorites" autohidesScrollers="YES" horizontalLineScroll="118" horizontalPageScroll="10" verticalLineScroll="118" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" id="ATJ-Xq-c56" userLabel="Favorites Timeline Scroll View - Home Timeline Table View" customClass="TWPTimelineScrollView">
            <rect key="frame" x="0.0" y="0.0" width="607" height="632"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <clipView key="contentView" copiesOnScroll="NO" id="4m4-IJ-BLA">
                <rect key="frame" x="1" y="1" width="605" height="630"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" multipleSelection="NO" autosaveColumns="NO" typeSelect="NO" rowHeight="116" rowSizeStyle="automatic" viewBased="YES" id="Kgl-jF-kdB" userLabel="Favorites Timeline Table View" customClass="TWPTimelineTableView">
                        <rect key="frame" x="0.0" y="0.0" width="605" height="0.0"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <size key="intercellSpacing" width="3" height="2"/>
                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                        <tableViewGridLines key="gridStyleMask" horizontal="YES"/>
                        <color key="gridColor" red="0.88235294119999996" green="0.90980392160000001" blue="0.92941176469999998" alpha="1" colorSpace="calibratedRGB"/>
                        <tableColumns>
                            <tableColumn identifier="timeline" width="602" minWidth="40" maxWidth="1000" id="2vb-DE-8oi">
                                <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                    <font key="font" metaFont="smallSystem"/>
                                    <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                </tableHeaderCell>
                                <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="Q6t-Dl-nTt">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                <prototypeCellViews>
                                    <tableCellView id="C8u-js-gv8" customClass="TWPTweetCellView">
                                        <rect key="frame" x="1" y="1" width="602" height="116"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <subviews>
                                            <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Fec-io-aDk" userLabel="Avatar" customClass="TWPUserAvatarWell">
                                                <rect key="frame" x="17" y="33" width="70" height="70"/>
                                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" id="9eW-EJ-CCH"/>
                                            </imageView>
                                            <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" setsMaxLayoutWidthAtFirstLayout="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VWQ-jX-dvo" userLabel="Tweet Text">
                                                <rect key="frame" x="110" y="27" width="464" height="51"/>
                                                <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="前天吃饭要求退菜服务员居然爽快地答应了，人生第一次 RT @NSTongG: 一道久等未上的芝士焗海鲜，本质上处于做与未做的薛定谔猫态，一旦找来服务员要求退菜，立马坍缩为已做状态。 #生活中的量子力学 " id="Mvb-Yz-tS7">
                                                    <font key="font" size="13" name="STHeitiSC-Light"/>
                                                    <color key="textColor" red="0.40000000000000002" green="0.45882352939999999" blue="0.49803921569999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                            <customView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="28m-22-CWP" customClass="TWPTimelineUserNameLabel">
                                                <rect key="frame" x="110" y="86" width="481" height="22"/>
                                                <connections>
                                                    <action selector="pushUserTimleineToCurrentViewsStackAction:" target="-1" id="S5T-S6-7kE"/>
                                                </connections>
                                            </customView>
                                        </subviews>
                                        <connections>
                                            <outlet property="authorAvatarWell" destination="Fec-io-aDk" id="pFm-zW-6LR"/>
                                            <outlet property="tweetTextLabel" destination="VWQ-jX-dvo" id="krj-3o-lyx"/>
                                            <outlet property="userNameLabel" destination="28m-22-CWP" id="Sb9-al-qj4"/>
                                        </connections>
                                    </tableCellView>
                                </prototypeCellViews>
                            </tableColumn>
                        </tableColumns>
                        <connections>
                            <outlet property="dataSource" destination="-2" id="ZVG-KT-okZ"/>
                            <outlet property="delegate" destination="-2" id="sVf-6u-i1j"/>
                        </connections>
                    </tableView>
                </subviews>
                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
            </clipView>
            <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="XmS-nU-w5f">
                <rect key="frame" x="-100" y="-100" width="0.0" height="16"/>
                <autoresizingMask key="autoresizingMask"/>
            </scroller>
            <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="SnP-4W-HpL">
                <rect key="frame" x="-100" y="-100" width="16" height="0.0"/>
                <autoresizingMask key="autoresizingMask"/>
            </scroller>
            <point key="canvasLocation" x="729.5" y="-2343"/>
        </scrollView>
    </objects>
</document>
