<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="8121.20" systemVersion="14F6a" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="8121.20"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="TWPHomeViewController">
            <connections>
                <outlet property="timelineTableView" destination="d7f-2k-ALM" id="6yq-I3-r6S"/>
                <outlet property="view" destination="aCP-oL-Lhl" id="Kbk-wO-Rie"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <scrollView borderType="none" horizontalLineScroll="124" horizontalPageScroll="10" verticalLineScroll="124" verticalPageScroll="10" hasHorizontalScroller="NO" horizontalScrollElasticity="none" id="aCP-oL-Lhl" customClass="TWPTimelineScrollView">
            <rect key="frame" x="0.0" y="0.0" width="300" height="567"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <clipView key="contentView" copiesOnScroll="NO" id="R46-ic-hek">
                <rect key="frame" x="0.0" y="0.0" width="300" height="567"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" typeSelect="NO" rowHeight="122" rowSizeStyle="automatic" viewBased="YES" id="d7f-2k-ALM" customClass="TWPTimelineTableView">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="567"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <size key="intercellSpacing" width="3" height="2"/>
                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                        <tableViewGridLines key="gridStyleMask" horizontal="YES"/>
                        <color key="gridColor" red="0.89803921568627454" green="0.89803921568627454" blue="0.89803921568627454" alpha="1" colorSpace="calibratedRGB"/>
                        <tableColumns>
                            <tableColumn width="297.1640625" minWidth="10" maxWidth="3.4028234663852886e+38" id="F3M-vt-c48">
                                <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                    <font key="font" metaFont="smallSystem"/>
                                    <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                </tableHeaderCell>
                                <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="0Cf-an-mb2">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                <prototypeCellViews>
                                    <tableCellView id="Ivh-Fg-vDh" customClass="TWPTweetCellView">
                                        <rect key="frame" x="1" y="1" width="297" height="122"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <subviews>
                                            <button identifier="user-name-label" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="bD2-rm-Fkf" customClass="TWPTimelineUserNameButton">
                                                <rect key="frame" x="70" y="87" width="211" height="26"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24" id="Sm9-Ub-Rha"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="169" id="d8W-SE-LQC"/>
                                                </constraints>
                                                <animations/>
                                                <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" imagePosition="overlaps" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="SC2-t4-JSy">
                                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                    <font key="font" metaFont="system"/>
                                                </buttonCell>
                                                <connections>
                                                    <action selector="userNameLabelClickedAction:" target="Ivh-Fg-vDh" id="Pct-F0-vt2"/>
                                                </connections>
                                            </button>
                                            <imageView identifier="user-avatar" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AUA-3k-7Zo" userLabel="Avatar" customClass="TWPUserAvatarWell">
                                                <rect key="frame" x="15" y="67" width="45" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="45" id="WoY-xB-QVW"/>
                                                </constraints>
                                                <animations/>
                                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" id="6e1-qO-y4I" customClass="TWPUserAvatarCell"/>
                                                <connections>
                                                    <action selector="userAvatarClickedAction:" target="Ivh-Fg-vDh" id="Gad-1B-Lwr"/>
                                                </connections>
                                            </imageView>
                                            <customView identifier="tweet-text-view" translatesAutoresizingMaskIntoConstraints="NO" id="XO7-Ab-T27" customClass="TWPTweetTextView">
                                                <rect key="frame" x="15" y="38" width="266" height="19"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="19" id="WXX-bD-7zO"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="266" id="lQo-Vb-s0P"/>
                                                </constraints>
                                                <animations/>
                                            </customView>
                                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="doV-oN-7uf" customClass="TWPDateIndicatorView">
                                                <rect key="frame" x="15" y="10" width="76" height="23"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="23" id="JZ9-ub-Gcr"/>
                                                    <constraint firstAttribute="width" constant="76" id="gDB-Je-tmv"/>
                                                </constraints>
                                                <animations/>
                                            </customView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="doV-oN-7uf" firstAttribute="leading" secondItem="Ivh-Fg-vDh" secondAttribute="leading" constant="15" id="2ok-oL-vf6"/>
                                            <constraint firstItem="bD2-rm-Fkf" firstAttribute="leading" secondItem="AUA-3k-7Zo" secondAttribute="trailing" constant="10" id="AhJ-xJ-BMl"/>
                                            <constraint firstItem="AUA-3k-7Zo" firstAttribute="leading" secondItem="Ivh-Fg-vDh" secondAttribute="leading" constant="15" id="C7z-gp-fra"/>
                                            <constraint firstItem="XO7-Ab-T27" firstAttribute="top" secondItem="bD2-rm-Fkf" secondAttribute="bottom" constant="31" id="Drr-J5-8yH"/>
                                            <constraint firstItem="AUA-3k-7Zo" firstAttribute="top" secondItem="Ivh-Fg-vDh" secondAttribute="top" constant="10" id="LQO-i5-XQY"/>
                                            <constraint firstItem="bD2-rm-Fkf" firstAttribute="top" secondItem="Ivh-Fg-vDh" secondAttribute="top" constant="10" id="QYV-5R-3s8"/>
                                            <constraint firstAttribute="trailing" secondItem="bD2-rm-Fkf" secondAttribute="trailing" constant="16" id="V1w-Ga-Nmz"/>
                                            <constraint firstAttribute="bottom" secondItem="doV-oN-7uf" secondAttribute="bottom" constant="10" id="YHM-4l-bhA"/>
                                            <constraint firstItem="doV-oN-7uf" firstAttribute="top" secondItem="XO7-Ab-T27" secondAttribute="bottom" constant="5" id="dTk-67-28S"/>
                                            <constraint firstItem="XO7-Ab-T27" firstAttribute="top" secondItem="AUA-3k-7Zo" secondAttribute="bottom" constant="10" id="fag-tp-10y"/>
                                            <constraint firstItem="XO7-Ab-T27" firstAttribute="leading" secondItem="Ivh-Fg-vDh" secondAttribute="leading" constant="15" id="h6x-KM-lay"/>
                                            <constraint firstAttribute="trailing" secondItem="XO7-Ab-T27" secondAttribute="trailing" constant="16" id="lxr-Rd-IIk"/>
                                        </constraints>
                                        <animations/>
                                        <connections>
                                            <outlet property="authorAvatarWell" destination="AUA-3k-7Zo" id="VCS-jr-VW6"/>
                                            <outlet property="cellViewBottom_equal_dateIndicatorBottom_constraint" destination="YHM-4l-bhA" id="mOi-U1-QcB"/>
                                            <outlet property="dateIndicatorTop_equal_tweetTextViewBottom_constraint" destination="dTk-67-28S" id="Zo4-qa-atK"/>
                                            <outlet property="dateIndicatorView" destination="doV-oN-7uf" id="yHN-mb-Edw"/>
                                            <outlet property="tweetTextView" destination="XO7-Ab-T27" id="ATg-Dy-1ry"/>
                                            <outlet property="tweetTextViewTop_equal_userNameLabelBottom_constraint" destination="Drr-J5-8yH" id="K7D-Ct-Nji"/>
                                            <outlet property="userNameLabel" destination="bD2-rm-Fkf" id="f1i-bd-RlX"/>
                                            <outlet property="userNameLabelTop_equal_cellViewTop_constraint" destination="QYV-5R-3s8" id="6hb-wP-6TT"/>
                                        </connections>
                                    </tableCellView>
                                </prototypeCellViews>
                            </tableColumn>
                        </tableColumns>
                        <connections>
                            <outlet property="dataSource" destination="-2" id="byk-nl-12P"/>
                            <outlet property="delegate" destination="-2" id="bcz-6Z-Sd3"/>
                        </connections>
                    </tableView>
                </subviews>
                <animations/>
                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
            </clipView>
            <animations/>
            <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="9Le-B8-GSr">
                <rect key="frame" x="1" y="119" width="223" height="15"/>
                <autoresizingMask key="autoresizingMask"/>
                <animations/>
            </scroller>
            <scroller key="verticalScroller" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="iPr-5e-rU3">
                <rect key="frame" x="284" y="0.0" width="16" height="567"/>
                <autoresizingMask key="autoresizingMask"/>
                <animations/>
            </scroller>
            <connections>
                <outlet property="delegate" destination="-2" id="9T8-Kp-bTt"/>
            </connections>
            <point key="canvasLocation" x="-138" y="-2609.5"/>
        </scrollView>
    </objects>
</document>
