<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="6724" systemVersion="14D136" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="6724"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="TWPHomeViewController">
            <connections>
                <outlet property="timelineTableView" destination="PPe-7P-f8B" id="liZ-yj-YY7"/>
                <outlet property="view" destination="QOb-yw-H2P" id="OO5-Ja-gAC"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <scrollView identifier="home" borderType="none" autohidesScrollers="YES" horizontalLineScroll="118" horizontalPageScroll="10" verticalLineScroll="118" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" id="QOb-yw-H2P" userLabel="Home Timeline Scroll View - Home Timeline Table View" customClass="TWPTimelineScrollView">
            <rect key="frame" x="0.0" y="0.0" width="554" height="632"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <clipView key="contentView" copiesOnScroll="NO" id="kdS-Lj-wiA">
                <rect key="frame" x="1" y="1" width="605" height="630"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" multipleSelection="NO" autosaveColumns="NO" typeSelect="NO" rowHeight="116" rowSizeStyle="automatic" viewBased="YES" id="PPe-7P-f8B" userLabel="Home Timeline Table View" customClass="TWPTimelineTableView">
                        <rect key="frame" x="0.0" y="0.0" width="554" height="0.0"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <size key="intercellSpacing" width="3" height="2"/>
                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                        <color key="gridColor" red="0.88235294119999996" green="0.90980392160000001" blue="0.92941176469999998" alpha="1" colorSpace="calibratedRGB"/>
                        <tableColumns>
                            <tableColumn identifier="home-timeline" width="551" minWidth="40" maxWidth="1000" id="pNV-YN-HfV">
                                <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                    <font key="font" metaFont="smallSystem"/>
                                    <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                </tableHeaderCell>
                                <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="eXI-oe-xLW">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                <prototypeCellViews>
                                    <tableCellView id="feT-IJ-5DR" customClass="TWPTweetCellView">
                                        <rect key="frame" x="1" y="1" width="554" height="116"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <subviews>
                                            <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AUA-3k-7Zo" userLabel="Avatar" customClass="TWPUserAvatarWell">
                                                <rect key="frame" x="17" y="33" width="70" height="70"/>
                                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" id="6e1-qO-y4I"/>
                                                <connections>
                                                    <action selector="userAvatarClickedAction:" target="feT-IJ-5DR" id="79b-pe-D2X"/>
                                                </connections>
                                            </imageView>
                                            <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" setsMaxLayoutWidthAtFirstLayout="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RUo-13-Uhb" userLabel="Tweet Text" customClass="TWPTweetTextField">
                                                <rect key="frame" x="110" y="27" width="431" height="51"/>
                                                <textFieldCell key="cell" sendsActionOnEndEditing="YES" id="4i5-T8-sHn">
                                                    <font key="font" metaFont="system"/>
                                                    <string key="title">OS X 的 Keychain Services 的接口简直跟 POSIX 一样难用。所以最近写了一个全特性的 Objective-C 封装，完全面向对象， Cocoa 风格的 API 设计，文档齐全。http://nstongg.tumblr.com/post/112465955064/waxsealcore …</string>
                                                    <color key="textColor" red="0.40000000000000002" green="0.45882352939999999" blue="0.49803921569999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                                <connections>
                                                    <action selector="pushRepliesTimleineToCurrentViewsStackAction:" target="-1" id="5Sy-qM-3Gh"/>
                                                </connections>
                                            </textField>
                                            <customView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="keF-c2-Eeb" customClass="TWPTweetOperationsPanelView">
                                                <rect key="frame" x="472" y="86" width="76" height="22"/>
                                                <subviews>
                                                    <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vc3-JV-3jd" customClass="TWPReplyButton">
                                                        <rect key="frame" x="0.0" y="0.0" width="22" height="22"/>
                                                        <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" imagePosition="only" alignment="center" borderStyle="border" inset="2" id="XMR-sT-SI6" customClass="TWPReplyButtonCell">
                                                            <behavior key="behavior" lightByContents="YES"/>
                                                            <font key="font" metaFont="system"/>
                                                        </buttonCell>
                                                        <connections>
                                                            <action selector="replyCurrentTweetAction:" target="keF-c2-Eeb" id="ZZd-X7-axD"/>
                                                        </connections>
                                                    </button>
                                                    <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rUX-Ck-hwg" customClass="TWPRetweetSwitcher">
                                                        <rect key="frame" x="27" y="0.0" width="22" height="22"/>
                                                        <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" imagePosition="only" alignment="center" borderStyle="border" inset="2" id="INg-8z-7OR" customClass="TWPRetweetSwitcherCell">
                                                            <behavior key="behavior" lightByContents="YES"/>
                                                            <font key="font" metaFont="system"/>
                                                        </buttonCell>
                                                        <connections>
                                                            <action selector="showRetweetPopoverAction:" target="keF-c2-Eeb" id="0HH-ol-dBI"/>
                                                        </connections>
                                                    </button>
                                                    <button focusRingType="none" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qoq-hk-sAZ" customClass="TWPFavSwitcher">
                                                        <rect key="frame" x="54" y="1" width="22" height="22"/>
                                                        <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" imagePosition="only" alignment="center" borderStyle="border" focusRingType="none" inset="2" id="c68-GZ-ias" customClass="TWPFavSwitcherCell">
                                                            <behavior key="behavior" lightByContents="YES"/>
                                                            <font key="font" metaFont="system"/>
                                                        </buttonCell>
                                                        <connections>
                                                            <action selector="favOrUnfavAction:" target="keF-c2-Eeb" id="kaR-by-A7f"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <connections>
                                                    <outlet property="favSwitcher" destination="qoq-hk-sAZ" id="hV9-V4-9Kp"/>
                                                    <outlet property="replyButton" destination="vc3-JV-3jd" id="NDv-q6-NUw"/>
                                                    <outlet property="retweetSwitcher" destination="rUX-Ck-hwg" id="J1w-e5-f62"/>
                                                </connections>
                                            </customView>
                                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bD2-rm-Fkf" customClass="TWPTimelineUserNameButton">
                                                <rect key="frame" x="112" y="84" width="321" height="23"/>
                                                <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" imagePosition="overlaps" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="SC2-t4-JSy">
                                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                    <font key="font" metaFont="system"/>
                                                </buttonCell>
                                                <connections>
                                                    <action selector="userNameLabelClickedAction:" target="feT-IJ-5DR" id="1rL-LZ-tin"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <connections>
                                            <outlet property="authorAvatarWell" destination="AUA-3k-7Zo" id="mMX-wH-mTI"/>
                                            <outlet property="tweetOperationsPanel" destination="keF-c2-Eeb" id="Gla-vn-M2l"/>
                                            <outlet property="tweetTextLabel" destination="RUo-13-Uhb" id="KsU-R1-3o6"/>
                                            <outlet property="userNameLabel" destination="bD2-rm-Fkf" id="JEY-x6-dTB"/>
                                        </connections>
                                    </tableCellView>
                                </prototypeCellViews>
                            </tableColumn>
                        </tableColumns>
                        <connections>
                            <outlet property="dataSource" destination="-2" id="VjY-PG-m27"/>
                            <outlet property="delegate" destination="-2" id="LKt-yY-Jb8"/>
                        </connections>
                    </tableView>
                </subviews>
                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
            </clipView>
            <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="ay5-5K-GO1">
                <rect key="frame" x="-100" y="-100" width="0.0" height="16"/>
                <autoresizingMask key="autoresizingMask"/>
            </scroller>
            <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="edW-K1-dwT">
                <rect key="frame" x="-100" y="-100" width="16" height="0.0"/>
                <autoresizingMask key="autoresizingMask"/>
            </scroller>
            <connections>
                <outlet property="delegate" destination="-2" id="5Mj-1U-HAf"/>
            </connections>
            <point key="canvasLocation" x="-246" y="-2569"/>
        </scrollView>
    </objects>
</document>
